{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@storybook/vue": "^5.2.5",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "lerna": "^3.18.3",
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
